gamma	0.00111083
gamma	0.00111083
gamma	0.00111083
gamma	0.00111083
gamma	0.00111083
gamma	0.00111083
gamma	0.00111083
gamma	0.00111083
gamma	0.00111083
beta1 	-0.04478707
beta2	-0.04478707
alpha1 	0.05589248
alpha2 	0.05589248
g3_1 	-0.23134863
g3_2 	-0.23134863
g2_1 	-0.20691616
g1_1 	-0.14991575
g1_2 	0
palmitoyl_C2a	-0.20987741
palmitoyl_C2b	-0.20987741
palmitoyl_C3a	-0.18840908
palmitoyl_C3b	-0.18840908
palmitoyl_C4a	-0.18619612
palmitoyl_C4b	-0.18619612
palmitoyl_C5a	-0.20173615
palmitoyl_C5b	-0.20173615
palmitoyl_C6a	-0.19581075
palmitoyl_C6b	-0.19581075
palmitoyl_C7a	-0.19507116
palmitoyl_C7b	-0.19507116
palmitoyl_C8a	-0.18174699
palmitoyl_C8b	-0.18174699
palmitoyl_C9a	-0.17434532
palmitoyl_C9b	-0.17434532
palmitoyl_C10a	-0.14991285
palmitoyl_C10b	-0.14991285
palmitoyl_C11a	-0.13658578
palmitoyl_C11b	-0.13658578
palmitoyl_C12a	-0.11585704
palmitoyl_C12b	-0.11585704
palmitoyl_C13a	-0.10623371
palmitoyl_C13b	-0.10623371
palmitoyl_C14a	-0.08994829
palmitoyl_C14b	-0.08994829
palmitoyl_C15a	-0.06699789
palmitoyl_C15b	-0.06699789
palmitoyl_C16a	-0.01813583
palmitoyl_C16b	-0.01813583
palmitoyl_C16c	-0.01813583
oleoyl_C2a	-0.0795825
oleoyl_C2b	-0.122519
oleoyl_C3a	-0.180265
oleoyl_C3b	-0.180265
oleoyl_C4a	-0.186187
oleoyl_C4b	-0.186187
oleoyl_C5a	-0.193592
oleoyl_C5b	-0.193592
oleoyl_C6a	-0.166198
oleoyl_C6b	-0.166198
oleoyl_C7a	-0.154356
oleoyl_C7b	-0.154356
oleoyl_C8a	-0.1203
oleoyl_C8b	-0.1203
oleoyl_C9a	-0.108455
oleoyl_C10a	-0.0225792
oleoyl_C11a	-0.0581141
oleoyl_C11b	-0.0581141
oleoyl_C12a	-0.0995716
oleoyl_C12b	-0.0995716
oleoyl_C13a	-0.106234
oleoyl_C13b	-0.106234
oleoyl_C14a	-0.0943887
oleoyl_C14b	-0.0943887
oleoyl_C15a	-0.0943887
oleoyl_C15b	-0.0943887
oleoyl_C16a	-0.0899483
oleoyl_C16b	-0.0899483
oleoyl_C17a	-0.0669979
oleoyl_C17b	-0.0669979
oleoyl_C18a	-0.0181358
oleoyl_C18a	-0.0181358
oleoyl_C18c	-0.0181358
