; ATOMTYPES FOR THIS MOLECULES ARE DEFINED IN THE LIPID-ITP FILE
; HA Note: Dowloaded from Slipids website 
[ moleculetype ]
;	molname      nrexcl
	WAT		2

[ atoms ]
;	id   	Type	Res#	Res	       Name		q#	 q

	1       OWT3    1       WAT              O             1       -0.834
	2       HWT3    1       WAT              H1             1        0.417
	3       HWT3    1       WAT              H2             1        0.417



[ settles ]
; 	i	  j	Func		B0
	1 	  1	0.09572		0.15139

[ exclusions ]
	1 2 3
	2 1 3
	3 1 2

